# SalesWorkAPI

./: SalesWorkAPI.sln
SalesWorkAPI.API/: Dockerfile  Program.cs  SalesWorkAPI.API.csproj  ServicesExtensions.cs  appsettings.json
SalesWorkAPI.API/Properties/: launchSettings.json
SalesWorkAPI.Data/: AppDbContext.cs  SalesWorkAPI.Data.csproj
SalesWorkAPI.Data/Interface/: IWorkUnit.cs
SalesWorkAPI.Data/WorkUnit/: WorkUnit.cs
SalesWorkAPI.Entites/: Customer.cs
SalesWorkAPI.Entites/Base/: BaseEntity.cs
SalesWorkAPI.IntegrationTests/: UnitTest1.cs
SalesWorkAPI.Shared/DTOs/: CustomerDTO.cs
SalesWorkAPI.Shared/DTOs/Base/: BaseEntityDTO.cs
SalesWorkAPI.Shared/ModelsView/Customer/: CustomerCreateViewModel.cs  CustomerListViewModel.cs  CustomerUpdateViewModel.cs  CustomerViewModel.cs
SalesWorkAPI.UnitTest/: UnitTest1.cs
SalesWorkAPI.Utils/: SalesWorkAPI.Utils.csproj
SalesWorkAPI.Utils/MappingProfiles/: MappingProfile.cs
